<dec f='halide/llvm-install/include/llvm/Analysis/AssumptionCache.h' l='60' type='llvm::Function &amp;'/>
<use f='halide/llvm-install/include/llvm/Analysis/AssumptionCache.h' l='106' u='w' c='_ZN4llvm15AssumptionCacheC1ERNS_8FunctionE'/>
<offset>0</offset>
<doc f='halide/llvm-install/include/llvm/Analysis/AssumptionCache.h' l='57'>/// The function for which this cache is handling assumptions.
  ///
  /// We track this to lazily populate our assumptions.</doc>
