<use f='halide/llvm-install/include/llvm/Analysis/OptimizationRemarkEmitter.h' l='36' u='w' c='_ZN4llvm25OptimizationRemarkEmitterC1EPKNS_8FunctionEPNS_18BlockFrequencyInfoE'/>
<use f='halide/llvm-install/include/llvm/Analysis/OptimizationRemarkEmitter.h' l='52' u='w' c='_ZN4llvm25OptimizationRemarkEmitterC1EOS0_'/>
<use f='halide/llvm-install/include/llvm/Analysis/OptimizationRemarkEmitter.h' l='52' u='r' c='_ZN4llvm25OptimizationRemarkEmitterC1EOS0_'/>
<use f='halide/llvm-install/include/llvm/Analysis/OptimizationRemarkEmitter.h' l='55' u='w' c='_ZN4llvm25OptimizationRemarkEmitteraSEOS0_'/>
<use f='halide/llvm-install/include/llvm/Analysis/OptimizationRemarkEmitter.h' l='55' u='r' c='_ZN4llvm25OptimizationRemarkEmitteraSEOS0_'/>
<use f='halide/llvm-install/include/llvm/Analysis/OptimizationRemarkEmitter.h' l='76' u='r' c='_ZN4llvm25OptimizationRemarkEmitter4emitET_PDTclfL0p_EE'/>
<use f='halide/llvm-install/include/llvm/Analysis/OptimizationRemarkEmitter.h' l='77' u='r' c='_ZN4llvm25OptimizationRemarkEmitter4emitET_PDTclfL0p_EE'/>
<use f='halide/llvm-install/include/llvm/Analysis/OptimizationRemarkEmitter.h' l='91' u='r' c='_ZNK4llvm25OptimizationRemarkEmitter18allowExtraAnalysisENS_9StringRefE'/>
<dec f='halide/llvm-install/include/llvm/Analysis/OptimizationRemarkEmitter.h' l='102' type='const llvm::Function *'/>
<offset>0</offset>
