<use f='halide/llvm-install/include/llvm/Analysis/LazyCallGraph.h' l='326' u='r' c='_ZNK4llvm13LazyCallGraph4Node11getFunctionEv'/>
<use f='halide/llvm-install/include/llvm/Analysis/LazyCallGraph.h' l='328' u='r' c='_ZNK4llvm13LazyCallGraph4Node7getNameEv'/>
<dec f='halide/llvm-install/include/llvm/Analysis/LazyCallGraph.h' l='377' type='llvm::Function *'/>
<use f='halide/llvm-install/include/llvm/Analysis/LazyCallGraph.h' l='389' u='w' c='_ZN4llvm13LazyCallGraph4NodeC1ERS0_RNS_8FunctionE'/>
<use f='halide/llvm-install/include/llvm/Analysis/LazyCallGraph.h' l='405' u='r' c='_ZN4llvmlsERNS_11raw_ostreamERKNS_13LazyCallGraph4NodeE'/>
<offset>64</offset>
