<dec f='llvm/clang/lib/Serialization/ASTReaderInternals.h' l='161' type='clang::serialization::ModuleFile &amp;'/>
<use f='llvm/clang/lib/Serialization/ASTReaderInternals.h' l='173' u='w' c='_ZN5clang13serialization6reader24ASTIdentifierLookupTraitC1ERNS_9ASTReaderERNS0_10ModuleFileEPNS_14IdentifierInfoE'/>
<use f='llvm/clang/lib/Serialization/ASTReader.cpp' l='930' u='a' c='_ZN5clang13serialization6reader24ASTIdentifierLookupTrait16ReadIdentifierIDEPKh'/>
<use f='llvm/clang/lib/Serialization/ASTReader.cpp' l='962' u='a' c='_ZN5clang13serialization6reader24ASTIdentifierLookupTrait8ReadDataERKN4llvm9StringRefEPKhj'/>
<use f='llvm/clang/lib/Serialization/ASTReader.cpp' l='985' u='m' c='_ZN5clang13serialization6reader24ASTIdentifierLookupTrait8ReadDataERKN4llvm9StringRefEPKhj'/>
<use f='llvm/clang/lib/Serialization/ASTReader.cpp' l='1003' u='a' c='_ZN5clang13serialization6reader24ASTIdentifierLookupTrait8ReadDataERKN4llvm9StringRefEPKhj'/>
<use f='llvm/clang/lib/Serialization/ASTReader.cpp' l='1014' u='a' c='_ZN5clang13serialization6reader24ASTIdentifierLookupTrait8ReadDataERKN4llvm9StringRefEPKhj'/>
<offset>64</offset>
