<dec f='llvm/clang/include/clang/StaticAnalyzer/Core/PathSensitive/BlockCounter.h' l='41' type='void *'/>
<offset>0</offset>
<use f='llvm/clang/lib/StaticAnalyzer/Core/BlockCounter.cpp' l='65' u='w' c='_ZN5clang4ento12BlockCounter7FactoryC1ERN4llvm20BumpPtrAllocatorImplINS3_15MallocAllocatorELm4096ELm4096ELm128EEE'/>
<use f='llvm/clang/lib/StaticAnalyzer/Core/BlockCounter.cpp' l='69' u='r' c='_ZN5clang4ento12BlockCounter7FactoryD1Ev'/>
<use f='llvm/clang/lib/StaticAnalyzer/Core/BlockCounter.cpp' l='76' u='r' c='_ZN5clang4ento12BlockCounter7Factory14IncrementCountES1_PKNS_17StackFrameContextEj'/>
<use f='llvm/clang/lib/StaticAnalyzer/Core/BlockCounter.cpp' l='83' u='r' c='_ZN5clang4ento12BlockCounter7Factory15GetEmptyCounterEv'/>
