<dec f='llvm/clang/include/clang/StaticAnalyzer/Core/PathSensitive/Environment.h' l='103' type='clang::ento::EnvironmentManager::FactoryTy'/>
<use f='llvm/clang/include/clang/StaticAnalyzer/Core/PathSensitive/Environment.h' l='106' u='w' c='_ZN5clang4ento18EnvironmentManagerC1ERN4llvm20BumpPtrAllocatorImplINS2_15MallocAllocatorELm4096ELm4096ELm128EEE'/>
<use f='llvm/clang/include/clang/StaticAnalyzer/Core/PathSensitive/Environment.h' l='109' u='m' c='_ZN5clang4ento18EnvironmentManager21getInitialEnvironmentEv'/>
<offset>0</offset>
<use f='llvm/clang/lib/StaticAnalyzer/Core/Environment.cpp' l='142' u='m' c='_ZN5clang4ento18EnvironmentManager8bindExprENS0_11EnvironmentERKNS0_16EnvironmentEntryENS0_4SValEb'/>
<use f='llvm/clang/lib/StaticAnalyzer/Core/Environment.cpp' l='146' u='m' c='_ZN5clang4ento18EnvironmentManager8bindExprENS0_11EnvironmentERKNS0_16EnvironmentEntryENS0_4SValEb'/>
<use f='llvm/clang/lib/StaticAnalyzer/Core/Environment.cpp' l='191' u='m' c='_ZN5clang4ento18EnvironmentManager18removeDeadBindingsENS0_11EnvironmentERNS0_12SymbolReaperEN4llvm18IntrusiveRefCntPtrIKNS0_12ProgramStateEEE'/>
