<use f='llvm/clang/lib/AST/Interp/Function.h' l='74' u='r' c='_ZNK5clang6interp8Function7getDeclEv'/>
<use f='llvm/clang/lib/AST/Interp/Function.h' l='109' u='r' c='_ZNK5clang6interp8Function13isConstructorEv'/>
<dec f='llvm/clang/lib/AST/Interp/Function.h' l='136' type='const clang::FunctionDecl *'/>
<offset>128</offset>
<doc f='llvm/clang/lib/AST/Interp/Function.h' l='135'>/// Declaration this function was compiled from.</doc>
<use f='llvm/clang/lib/AST/Interp/Disasm.cpp' l='27' u='r' c='_ZNK5clang6interp8Function4dumpERN4llvm11raw_ostreamE'/>
<use f='llvm/clang/lib/AST/Interp/Disasm.cpp' l='28' u='r' c='_ZNK5clang6interp8Function4dumpERN4llvm11raw_ostreamE'/>
<use f='llvm/clang/lib/AST/Interp/Disasm.cpp' l='32' u='r' c='_ZNK5clang6interp8Function4dumpERN4llvm11raw_ostreamE'/>
<use f='llvm/clang/lib/AST/Interp/Function.cpp' l='21' u='w' c='_ZN5clang6interp8FunctionC1ERNS0_7ProgramEPKNS_12FunctionDeclEjON4llvm11SmallVectorINS0_8PrimTypeELj8EEEONS7_8DenseMapIjSt4pairIS9_PNS0_10DescriptorEE3032849'/>
<use f='llvm/clang/lib/AST/Interp/Function.cpp' l='45' u='r' c='_ZNK5clang6interp8Function9isVirtualEv'/>
