<dec f='llvm/clang/lib/Serialization/ASTReaderInternals.h' l='193' type='clang::serialization::ModuleFile &amp;'/>
<use f='llvm/clang/lib/Serialization/ASTReaderInternals.h' l='212' u='w' c='_ZN5clang13serialization6reader22ASTSelectorLookupTraitC1ERNS_9ASTReaderERNS0_10ModuleFileE'/>
<use f='llvm/clang/lib/Serialization/ASTReader.cpp' l='841' u='a' c='_ZN5clang13serialization6reader22ASTSelectorLookupTrait7ReadKeyEPKhj'/>
<use f='llvm/clang/lib/Serialization/ASTReader.cpp' l='851' u='a' c='_ZN5clang13serialization6reader22ASTSelectorLookupTrait7ReadKeyEPKhj'/>
<use f='llvm/clang/lib/Serialization/ASTReader.cpp' l='864' u='a' c='_ZN5clang13serialization6reader22ASTSelectorLookupTrait8ReadDataENS_8SelectorEPKhj'/>
<use f='llvm/clang/lib/Serialization/ASTReader.cpp' l='877' u='a' c='_ZN5clang13serialization6reader22ASTSelectorLookupTrait8ReadDataENS_8SelectorEPKhj'/>
<use f='llvm/clang/lib/Serialization/ASTReader.cpp' l='884' u='a' c='_ZN5clang13serialization6reader22ASTSelectorLookupTrait8ReadDataENS_8SelectorEPKhj'/>
<offset>64</offset>
