<def f='llvm/clang/include/clang/Sema/Initialization.h' l='934' ll='938'/>
<use f='llvm/clang/include/clang/Sema/Initialization.h' l='951'/>
<size>24</size>
<mbr r='clang::InitializationSequence::Step::F::HadMultipleCandidates' o='0' t='bool'/>
<mbr r='clang::InitializationSequence::Step::F::Function' o='64' t='clang::FunctionDecl *'/>
<mbr r='clang::InitializationSequence::Step::F::FoundDecl' o='128' t='clang::DeclAccessPair'/>
