<dec f='llvm/llvm/lib/Transforms/Instrumentation/ValueProfilePlugins.inc' l='74' type='llvm::Function &amp;'/>
<use f='llvm/llvm/lib/Transforms/Instrumentation/ValueProfilePlugins.inc' l='79' u='w' c='_ZN27IndirectCallPromotionPluginC1ERN4llvm8FunctionERNS0_17TargetLibraryInfoE'/>
<use f='llvm/llvm/lib/Transforms/Instrumentation/ValueProfilePlugins.inc' l='82' u='a' c='_ZN27IndirectCallPromotionPlugin3runERSt6vectorIN4llvm21ValueProfileCollector13CandidateInfoESaIS3_EE'/>
<offset>0</offset>
