<use f='llvm/llvm/include/llvm/Analysis/OptimizationRemarkEmitter.h' l='36' u='w' c='_ZN4llvm25OptimizationRemarkEmitterC1EPKNS_8FunctionEPNS_18BlockFrequencyInfoE'/>
<use f='llvm/llvm/include/llvm/Analysis/OptimizationRemarkEmitter.h' l='52' u='w' c='_ZN4llvm25OptimizationRemarkEmitterC1EOS0_'/>
<use f='llvm/llvm/include/llvm/Analysis/OptimizationRemarkEmitter.h' l='52' u='r' c='_ZN4llvm25OptimizationRemarkEmitterC1EOS0_'/>
<use f='llvm/llvm/include/llvm/Analysis/OptimizationRemarkEmitter.h' l='55' u='w' c='_ZN4llvm25OptimizationRemarkEmitteraSEOS0_'/>
<use f='llvm/llvm/include/llvm/Analysis/OptimizationRemarkEmitter.h' l='55' u='r' c='_ZN4llvm25OptimizationRemarkEmitteraSEOS0_'/>
<use f='llvm/llvm/include/llvm/Analysis/OptimizationRemarkEmitter.h' l='76' u='r' c='_ZN4llvm25OptimizationRemarkEmitter4emitET_PDTclfL0p_EE'/>
<use f='llvm/llvm/include/llvm/Analysis/OptimizationRemarkEmitter.h' l='77' u='r' c='_ZN4llvm25OptimizationRemarkEmitter4emitET_PDTclfL0p_EE'/>
<use f='llvm/llvm/include/llvm/Analysis/OptimizationRemarkEmitter.h' l='91' u='r' c='_ZNK4llvm25OptimizationRemarkEmitter18allowExtraAnalysisENS_9StringRefE'/>
<dec f='llvm/llvm/include/llvm/Analysis/OptimizationRemarkEmitter.h' l='102' type='const llvm::Function *'/>
<offset>0</offset>
<use f='llvm/llvm/lib/Analysis/OptimizationRemarkEmitter.cpp' l='27' u='w' c='_ZN4llvm25OptimizationRemarkEmitterC1EPKNS_8FunctionE'/>
<use f='llvm/llvm/lib/Analysis/OptimizationRemarkEmitter.cpp' l='84' u='r' c='_ZN4llvm25OptimizationRemarkEmitter4emitERNS_30DiagnosticInfoOptimizationBaseE'/>
<use f='llvm/llvm/lib/Analysis/OptimizationRemarkEmitter.cpp' l='88' u='r' c='_ZN4llvm25OptimizationRemarkEmitter4emitERNS_30DiagnosticInfoOptimizationBaseE'/>
