<dec f='llvm/llvm/include/llvm/Transforms/Utils/PredicateInfo.h' l='199' type='llvm::Function &amp;'/>
<offset>0</offset>
<use f='llvm/llvm/lib/Transforms/Utils/PredicateInfo.cpp' l='780' u='w' c='_ZN4llvm13PredicateInfoC1ERNS_8FunctionERNS_13DominatorTreeERNS_15AssumptionCacheE'/>
<use f='llvm/llvm/lib/Transforms/Utils/PredicateInfo.cpp' l='949' u='m' c='_ZNK4llvm13PredicateInfo5printERNS_11raw_ostreamE'/>
<use f='llvm/llvm/lib/Transforms/Utils/PredicateInfo.cpp' l='954' u='m' c='_ZNK4llvm13PredicateInfo4dumpEv'/>
