<dec f='llvm/llvm/lib/AsmParser/LLParser.h' l='417' type='llvm::Function &amp;'/>
<use f='llvm/llvm/lib/AsmParser/LLParser.h' l='429' u='a' c='_ZNK4llvm8LLParser16PerFunctionState11getFunctionEv'/>
<use f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='3004' u='w' c='_ZN4llvm8LLParser16PerFunctionStateC1ERS0_RNS_8FunctionEi'/>
<use f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='3007' u='m' c='_ZN4llvm8LLParser16PerFunctionStateC1ERS0_RNS_8FunctionEi'/>
<use f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='3050' u='m' c='_ZN4llvm8LLParser16PerFunctionState6getValERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS_4TypeENS_5SMLocEb'/>
<use f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='3073' u='m' c='_ZN4llvm8LLParser16PerFunctionState6getValERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS_4TypeENS_5SMLocEb'/>
<use f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='3073' u='a' c='_ZN4llvm8LLParser16PerFunctionState6getValERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS_4TypeENS_5SMLocEb'/>
<use f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='3107' u='m' c='_ZN4llvm8LLParser16PerFunctionState6getValEjPNS_4TypeENS_5SMLocEb'/>
<use f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='3107' u='a' c='_ZN4llvm8LLParser16PerFunctionState6getValEjPNS_4TypeENS_5SMLocEb'/>
<use f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='3184' u='m' c='_ZN4llvm8LLParser16PerFunctionState5getBBERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_5SMLocE'/>
<use f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='3189' u='m' c='_ZN4llvm8LLParser16PerFunctionState5getBBEjNS_5SMLocE'/>
<use f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='3220' u='m' c='_ZN4llvm8LLParser16PerFunctionState8defineBBERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiNS_5SMLocE'/>
<use f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='3220' u='m' c='_ZN4llvm8LLParser16PerFunctionState8defineBBERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiNS_5SMLocE'/>
<use f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='3220' u='m' c='_ZN4llvm8LLParser16PerFunctionState8defineBBERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiNS_5SMLocE'/>
<use f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='5881' u='m' c='_ZN4llvm8LLParser16PerFunctionState31resolveForwardRefBlockAddressesEv'/>
<use f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='5905' u='a' c='_ZN4llvm8LLParser16PerFunctionState31resolveForwardRefBlockAddressesEv'/>
<offset>64</offset>
