<dec f='llvm/llvm/include/llvm/MC/MCInstPrinter.h' l='34' type='1'/>
<doc f='llvm/llvm/include/llvm/MC/MCInstPrinter.h' l='34'>///&lt; 0ffh</doc>
<use f='llvm/lldb/source/Plugins/Disassembler/LLVMC/DisassemblerLLVMC.cpp' l='1009' u='r' c='_ZN17DisassemblerLLVMC16MCDisasmInstance8SetStyleEbN12lldb_private12Disassembler17HexImmediateStyleE'/>
<use f='llvm/llvm/lib/MC/MCInstPrinter.cpp' l='206' c='_ZNK4llvm13MCInstPrinter9formatHexEl'/>
<use f='llvm/llvm/lib/MC/MCInstPrinter.cpp' l='225' c='_ZNK4llvm13MCInstPrinter9formatHexEm'/>
