<use f='llvm/llvm/include/llvm/Analysis/ScalarEvolution.h' l='481' u='m' c='_ZNK4llvm15ScalarEvolution10getContextEv'/>
<use f='llvm/llvm/include/llvm/Analysis/ScalarEvolution.h' l='1148' u='m' c='_ZNK4llvm15ScalarEvolution13getDataLayoutEv'/>
<dec f='llvm/llvm/include/llvm/Analysis/ScalarEvolution.h' l='1198' type='llvm::Function &amp;'/>
<offset>0</offset>
<doc f='llvm/llvm/include/llvm/Analysis/ScalarEvolution.h' l='1197'>/// The function we are analyzing.</doc>
<use f='llvm/llvm/lib/Analysis/ScalarEvolution.cpp' l='12001' u='w' c='_ZN4llvm15ScalarEvolutionC1ERNS_8FunctionERNS_17TargetLibraryInfoERNS_15AssumptionCacheERNS_13DominatorTreeERNS_8LoopInfoE'/>
<use f='llvm/llvm/lib/Analysis/ScalarEvolution.cpp' l='12020' u='w' c='_ZN4llvm15ScalarEvolutionC1EOS0_'/>
<use f='llvm/llvm/lib/Analysis/ScalarEvolution.cpp' l='12020' u='r' c='_ZN4llvm15ScalarEvolutionC1EOS0_'/>
<use f='llvm/llvm/lib/Analysis/ScalarEvolution.cpp' l='12164' u='m' c='_ZNK4llvm15ScalarEvolution5printERNS_11raw_ostreamE'/>
<use f='llvm/llvm/lib/Analysis/ScalarEvolution.cpp' l='12166' u='a' c='_ZNK4llvm15ScalarEvolution5printERNS_11raw_ostreamE'/>
<use f='llvm/llvm/lib/Analysis/ScalarEvolution.cpp' l='12237' u='m' c='_ZNK4llvm15ScalarEvolution5printERNS_11raw_ostreamE'/>
<use f='llvm/llvm/lib/Analysis/ScalarEvolution.cpp' l='12522' u='a' c='_ZNK4llvm15ScalarEvolution6verifyEv'/>
