<dec f='llvm/llvm/include/llvm/ADT/ImmutableMap.h' l='83' type='typename TreeTy::Factory'/>
<use f='llvm/llvm/include/llvm/ADT/ImmutableMap.h' l='90' u='w' c='_ZN4llvm12ImmutableMap7FactoryC1ERNS_20BumpPtrAllocatorImplINS_15MallocAllocatorELm4096ELm4096ELm128EEEb'/>
<use f='llvm/llvm/include/llvm/ADT/ImmutableMap.h' l='95' u='c' c='_ZN4llvm12ImmutableMap7Factory11getEmptyMapEv'/>
<use f='llvm/llvm/include/llvm/ADT/ImmutableMap.h' l='99' u='c' c='_ZN4llvm12ImmutableMap7Factory3addENS_12ImmutableMapIT_T0_T1_EENS5_12key_type_refENS5_13data_type_refE'/>
<use f='llvm/llvm/include/llvm/ADT/ImmutableMap.h' l='100' u='c' c='_ZN4llvm12ImmutableMap7Factory3addENS_12ImmutableMapIT_T0_T1_EENS5_12key_type_refENS5_13data_type_refE'/>
<use f='llvm/llvm/include/llvm/ADT/ImmutableMap.h' l='104' u='c' c='_ZN4llvm12ImmutableMap7Factory6removeENS_12ImmutableMapIT_T0_T1_EENS5_12key_type_refE'/>
<use f='llvm/llvm/include/llvm/ADT/ImmutableMap.h' l='105' u='c' c='_ZN4llvm12ImmutableMap7Factory6removeENS_12ImmutableMapIT_T0_T1_EENS5_12key_type_refE'/>
<use f='llvm/llvm/include/llvm/ADT/ImmutableMap.h' l='109' c='_ZNK4llvm12ImmutableMap7Factory14getTreeFactoryEv'/>
