<use f='llvm/llvm/include/llvm/Analysis/LazyCallGraph.h' l='326' u='r' c='_ZNK4llvm13LazyCallGraph4Node11getFunctionEv'/>
<use f='llvm/llvm/include/llvm/Analysis/LazyCallGraph.h' l='328' u='r' c='_ZNK4llvm13LazyCallGraph4Node7getNameEv'/>
<dec f='llvm/llvm/include/llvm/Analysis/LazyCallGraph.h' l='377' type='llvm::Function *'/>
<use f='llvm/llvm/include/llvm/Analysis/LazyCallGraph.h' l='389' u='w' c='_ZN4llvm13LazyCallGraph4NodeC1ERS0_RNS_8FunctionE'/>
<use f='llvm/llvm/include/llvm/Analysis/LazyCallGraph.h' l='405' u='r' c='_ZN4llvmlsERNS_11raw_ostreamERKNS_13LazyCallGraph4NodeE'/>
<offset>64</offset>
<use f='llvm/llvm/lib/Analysis/LazyCallGraph.cpp' l='101' u='r' c='_ZN4llvm13LazyCallGraph4Node12populateSlowEv'/>
<use f='llvm/llvm/lib/Analysis/LazyCallGraph.cpp' l='138' u='w' c='_ZN4llvm13LazyCallGraph4Node15replaceFunctionERNS_8FunctionE'/>
<use f='llvm/llvm/lib/Analysis/LazyCallGraph.cpp' l='1580' u='w' c='_ZN4llvm13LazyCallGraph18removeDeadFunctionERNS_8FunctionE'/>
