<dec f='llvm/llvm/lib/Bitcode/Writer/ValueEnumerator.h' l='72' type='unsigned int'/>
<use f='llvm/llvm/lib/Bitcode/Writer/ValueEnumerator.h' l='76' u='w' c='_ZN4llvm15ValueEnumerator7MDIndexC1Ej'/>
<use f='llvm/llvm/lib/Bitcode/Writer/ValueEnumerator.h' l='79' u='r' c='_ZNK4llvm15ValueEnumerator7MDIndex20hasDifferentFunctionEj'/>
<use f='llvm/llvm/lib/Bitcode/Writer/ValueEnumerator.h' l='79' u='r' c='_ZNK4llvm15ValueEnumerator7MDIndex20hasDifferentFunctionEj'/>
<offset>0</offset>
<doc f='llvm/llvm/lib/Bitcode/Writer/ValueEnumerator.h' l='72'>///&lt; The ID of the function for this metadata, if any.</doc>
<use f='llvm/llvm/lib/Bitcode/Writer/ValueEnumerator.cpp' l='553' u='r' c='_ZNK4llvm15ValueEnumerator5printERNS_11raw_ostreamERKNS_8DenseMapIPKNS_8MetadataENS0_7MDIndexENS_12DenseMapInfoIS6_EENS_6detail12DenseMapPairIS6_S7_EEEEPKc'/>
<use f='llvm/llvm/lib/Bitcode/Writer/ValueEnumerator.cpp' l='629' u='r' c='_ZN4llvm15ValueEnumerator24dropFunctionFromMetadataERNS_6detail12DenseMapPairIPKNS_8MetadataENS0_7MDIndexEEE'/>
<use f='llvm/llvm/lib/Bitcode/Writer/ValueEnumerator.cpp' l='633' u='w' c='_ZN4llvm15ValueEnumerator24dropFunctionFromMetadataERNS_6detail12DenseMapPairIPKNS_8MetadataENS0_7MDIndexEEE'/>
<use f='llvm/llvm/lib/Bitcode/Writer/ValueEnumerator.cpp' l='746' u='w' c='_ZN4llvm15ValueEnumerator30EnumerateFunctionLocalMetadataEjPKNS_15LocalAsMetadataE'/>
<use f='llvm/llvm/lib/Bitcode/Writer/ValueEnumerator.cpp' l='789' u='a' c='_ZN4llvm15ValueEnumerator16organizeMetadataEv'/>
<use f='llvm/llvm/lib/Bitcode/Writer/ValueEnumerator.cpp' l='790' u='a' c='_ZN4llvm15ValueEnumerator16organizeMetadataEv'/>
<use f='llvm/llvm/lib/Bitcode/Writer/ValueEnumerator.cpp' l='798' u='r' c='_ZN4llvm15ValueEnumerator16organizeMetadataEv'/>
<use f='llvm/llvm/lib/Bitcode/Writer/ValueEnumerator.cpp' l='816' u='r' c='_ZN4llvm15ValueEnumerator16organizeMetadataEv'/>
