<dec f='llvm/llvm/include/llvm/Analysis/StackLifetime.h' l='90' type='const llvm::Function &amp;'/>
<use f='llvm/llvm/lib/Analysis/StackLifetime.cpp' l='96' u='m' c='_ZN4llvm13StackLifetime14collectMarkersEv'/>
<use f='llvm/llvm/lib/Analysis/StackLifetime.cpp' l='99' u='a' c='_ZN4llvm13StackLifetime14collectMarkersEv'/>
<use f='llvm/llvm/lib/Analysis/StackLifetime.cpp' l='128' u='a' c='_ZN4llvm13StackLifetime14collectMarkersEv'/>
<use f='llvm/llvm/lib/Analysis/StackLifetime.cpp' l='185' u='a' c='_ZN4llvm13StackLifetime22calculateLocalLivenessEv'/>
<use f='llvm/llvm/lib/Analysis/StackLifetime.cpp' l='312' u='w' c='_ZN4llvm13StackLifetimeC1ERKNS_8FunctionENS_8ArrayRefIPKNS_10AllocaInstEEENS0_12LivenessTypeE'/>
<use f='llvm/llvm/lib/Analysis/StackLifetime.cpp' l='389' u='m' c='_ZN4llvm13StackLifetime5printERNS_11raw_ostreamE'/>
<offset>0</offset>
