<use f='llvm/llvm/include/llvm/Transforms/IPO/SampleProfileProbe.h' l='103' u='r' c='_ZNK4llvm19SampleProfileProber11getFunctionEv'/>
<dec f='llvm/llvm/include/llvm/Transforms/IPO/SampleProfileProbe.h' l='111' type='llvm::Function *'/>
<offset>0</offset>
<use f='llvm/llvm/lib/Transforms/IPO/SampleProfileProbe.cpp' l='193' u='w' c='_ZN4llvm19SampleProfileProberC1ERNS_8FunctionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='llvm/llvm/lib/Transforms/IPO/SampleProfileProbe.cpp' l='209' u='r' c='_ZN4llvm19SampleProfileProber14computeCFGHashEv'/>
<use f='llvm/llvm/lib/Transforms/IPO/SampleProfileProbe.cpp' l='234' u='r' c='_ZN4llvm19SampleProfileProber23computeProbeIdForBlocksEv'/>
<use f='llvm/llvm/lib/Transforms/IPO/SampleProfileProbe.cpp' l='240' u='r' c='_ZN4llvm19SampleProfileProber26computeProbeIdForCallsitesEv'/>
