<dec f='llvm/llvm/lib/CodeGen/AsmPrinter/DebugLocStream.h' l='158' type='llvm::AsmPrinter &amp;'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DebugLocStream.h' l='167' u='w' c='_ZN4llvm14DebugLocStream11ListBuilderC1ERS0_RNS_16DwarfCompileUnitERNS_10AsmPrinterERNS_11DbgVariableERKNS_12MachineInstrE'/>
<offset>64</offset>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DebugLocStream.cpp' l='41' u='a' c='_ZN4llvm14DebugLocStream11ListBuilderD1Ev'/>
