<dec f='llvm/llvm/include/llvm/IR/ModuleSlotTracker.h' l='36' type='const llvm::Function *'/>
<use f='llvm/llvm/include/llvm/IR/ModuleSlotTracker.h' l='61' u='r' c='_ZNK4llvm17ModuleSlotTracker18getCurrentFunctionEv'/>
<offset>192</offset>
<use f='llvm/llvm/lib/IR/AsmWriter.cpp' l='872' u='w' c='_ZN4llvm17ModuleSlotTrackerC1ERNS_11SlotTrackerEPKNS_6ModuleEPKNS_8FunctionE'/>
<use f='llvm/llvm/lib/IR/AsmWriter.cpp' l='898' u='r' c='_ZN4llvm17ModuleSlotTracker19incorporateFunctionERKNS_8FunctionE'/>
<use f='llvm/llvm/lib/IR/AsmWriter.cpp' l='900' u='r' c='_ZN4llvm17ModuleSlotTracker19incorporateFunctionERKNS_8FunctionE'/>
<use f='llvm/llvm/lib/IR/AsmWriter.cpp' l='903' u='w' c='_ZN4llvm17ModuleSlotTracker19incorporateFunctionERKNS_8FunctionE'/>
