<dec f='llvm/llvm/include/llvm/Analysis/StackSafetyAnalysis.h' l='31' type='llvm::Function *'/>
<offset>0</offset>
<use f='llvm/llvm/lib/Analysis/StackSafetyAnalysis.cpp' l='777' u='w' c='_ZN4llvm15StackSafetyInfoC1EPNS_8FunctionESt8functionIFRNS_15ScalarEvolutionEvEE'/>
<use f='llvm/llvm/lib/Analysis/StackSafetyAnalysis.cpp' l='787' u='r' c='_ZNK4llvm15StackSafetyInfo7getInfoEv'/>
<use f='llvm/llvm/lib/Analysis/StackSafetyAnalysis.cpp' l='794' u='r' c='_ZNK4llvm15StackSafetyInfo5printERNS_11raw_ostreamE'/>
<use f='llvm/llvm/lib/Analysis/StackSafetyAnalysis.cpp' l='794' u='r' c='_ZNK4llvm15StackSafetyInfo5printERNS_11raw_ostreamE'/>
