<dec f='llvm/llvm/lib/CodeGen/AsmPrinter/PseudoProbePrinter.h' l='28' type='llvm::AsmPrinter *'/>
<offset>64</offset>
<doc f='llvm/llvm/lib/CodeGen/AsmPrinter/PseudoProbePrinter.h' l='27'>// Target of pseudo probe emission.</doc>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/PseudoProbePrinter.cpp' l='27' u='w' c='_ZN4llvm18PseudoProbeHandlerC1EPNS_10AsmPrinterEPNS_6ModuleE'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/PseudoProbePrinter.cpp' l='73' u='r' c='_ZN4llvm18PseudoProbeHandler15emitPseudoProbeEmmmmPKNS_10DILocationE'/>
