<dec f='llvm/llvm/include/llvm/Analysis/BasicAliasAnalysis.h' l='55' type='const llvm::Function &amp;'/>
<use f='llvm/llvm/include/llvm/Analysis/BasicAliasAnalysis.h' l='67' u='w' c='_ZN4llvm13BasicAAResultC1ERKNS_10DataLayoutERKNS_8FunctionERKNS_17TargetLibraryInfoERNS_15AssumptionCacheEPNS_13DominatorTreeEPNS_8LoopInfoEPNS_9PhiValuesE'/>
<use f='llvm/llvm/include/llvm/Analysis/BasicAliasAnalysis.h' l='71' u='w' c='_ZN4llvm13BasicAAResultC1ERKS0_'/>
<use f='llvm/llvm/include/llvm/Analysis/BasicAliasAnalysis.h' l='71' u='r' c='_ZN4llvm13BasicAAResultC1ERKS0_'/>
<use f='llvm/llvm/include/llvm/Analysis/BasicAliasAnalysis.h' l='74' u='w' c='_ZN4llvm13BasicAAResultC1EOS0_'/>
<use f='llvm/llvm/include/llvm/Analysis/BasicAliasAnalysis.h' l='74' u='r' c='_ZN4llvm13BasicAAResultC1EOS0_'/>
<offset>128</offset>
<use f='llvm/llvm/lib/Analysis/BasicAliasAnalysis.cpp' l='1531' u='a' c='_ZN4llvm13BasicAAResult10aliasCheckEPKNS_5ValueENS_12LocationSizeERKNS_9AAMDNodesES3_S4_S7_RNS_11AAQueryInfoE'/>
<use f='llvm/llvm/lib/Analysis/BasicAliasAnalysis.cpp' l='1534' u='a' c='_ZN4llvm13BasicAAResult10aliasCheckEPKNS_5ValueENS_12LocationSizeERKNS_9AAMDNodesES3_S4_S7_RNS_11AAQueryInfoE'/>
<use f='llvm/llvm/lib/Analysis/BasicAliasAnalysis.cpp' l='1572' u='a' c='_ZN4llvm13BasicAAResult10aliasCheckEPKNS_5ValueENS_12LocationSizeERKNS_9AAMDNodesES3_S4_S7_RNS_11AAQueryInfoE'/>
<use f='llvm/llvm/lib/Analysis/BasicAliasAnalysis.cpp' l='1687' u='a' c='_ZN4llvm13BasicAAResult19aliasCheckRecursiveEPKNS_5ValueENS_12LocationSizeERKNS_9AAMDNodesES3_S4_S7_RNS_11AAQueryInfoES3_S3_'/>
