<use f='llvm/llvm/include/llvm/Analysis/CallGraph.h' l='185' u='w' c='_ZN4llvm13CallGraphNodeC1EPNS_9CallGraphEPNS_8FunctionE'/>
<use f='llvm/llvm/include/llvm/Analysis/CallGraph.h' l='198' u='r' c='_ZNK4llvm13CallGraphNode11getFunctionEv'/>
<dec f='llvm/llvm/include/llvm/Analysis/CallGraph.h' l='285' type='llvm::Function *'/>
<offset>64</offset>
