<dec f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfFile.h' l='51' type='llvm::AsmPrinter *'/>
<offset>0</offset>
<doc f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfFile.h' l='50'>// Target of Dwarf emission, used for sizing of abbreviations.</doc>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfFile.cpp' l='23' u='w' c='_ZN4llvm9DwarfFileC1EPNS_10AsmPrinterENS_9StringRefERNS_20BumpPtrAllocatorImplINS_15MallocAllocatorELm4096ELm4096ELm128EEE'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfFile.cpp' l='23' u='r' c='_ZN4llvm9DwarfFileC1EPNS_10AsmPrinterENS_9StringRefERNS_20BumpPtrAllocatorImplINS_15MallocAllocatorELm4096ELm4096ELm128EEE'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfFile.cpp' l='50' u='r' c='_ZN4llvm9DwarfFile8emitUnitEPNS_9DwarfUnitEb'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfFile.cpp' l='52' u='r' c='_ZN4llvm9DwarfFile8emitUnitEPNS_9DwarfUnitEb'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfFile.cpp' l='55' u='r' c='_ZN4llvm9DwarfFile8emitUnitEPNS_9DwarfUnitEb'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfFile.cpp' l='77' u='r' c='_ZN4llvm9DwarfFile21computeSizeAndOffsetsEv'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfFile.cpp' l='84' u='r' c='_ZN4llvm9DwarfFile28computeSizeAndOffsetsForUnitEPNS_9DwarfUnitE'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfFile.cpp' l='95' u='r' c='_ZN4llvm9DwarfFile20computeSizeAndOffsetERNS_3DIEEj'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfFile.cpp' l='98' u='r' c='_ZN4llvm9DwarfFile11emitAbbrevsEPNS_9MCSectionE'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfFile.cpp' l='103' u='r' c='_ZN4llvm9DwarfFile11emitStringsEPNS_9MCSectionES2_b'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfFile.cpp' l='131' u='r' c='_ZN4llvm9DwarfFile8addRangeERKNS_16DwarfCompileUnitENS_11SmallVectorINS_9RangeSpanELj2EEE'/>
