<dec f='llvm/llvm/include/llvm/Analysis/AssumptionCache.h' l='60' type='llvm::Function &amp;'/>
<use f='llvm/llvm/include/llvm/Analysis/AssumptionCache.h' l='106' u='w' c='_ZN4llvm15AssumptionCacheC1ERNS_8FunctionE'/>
<offset>0</offset>
<doc f='llvm/llvm/include/llvm/Analysis/AssumptionCache.h' l='57'>/// The function for which this cache is handling assumptions.
  ///
  /// We track this to lazily populate our assumptions.</doc>
<use f='llvm/llvm/lib/Analysis/AssumptionCache.cpp' l='204' c='_ZN4llvm15AssumptionCache12scanFunctionEv'/>
