<dec f='llvm/llvm/include/llvm/Analysis/BlockFrequencyInfoImpl.h' l='867' type='const llvm::BlockFrequencyInfoImpl::FunctionT *'/>
<use f='llvm/llvm/include/llvm/Analysis/BlockFrequencyInfoImpl.h' l='974' u='r' c='_ZNK4llvm22BlockFrequencyInfoImpl11getFunctionEv'/>
<use f='llvm/llvm/include/llvm/Analysis/BlockFrequencyInfoImpl.h' l='1125' u='c' c='_ZN4llvm22BlockFrequencyInfoImpl14initializeRPOTEv'/>
<use f='llvm/llvm/include/llvm/Analysis/BlockFrequencyInfoImpl.h' l='1126' u='c' c='_ZN4llvm22BlockFrequencyInfoImpl14initializeRPOTEv'/>
<use f='llvm/llvm/include/llvm/Analysis/BlockFrequencyInfoImpl.h' l='1400' u='r' c='_ZNK4llvm22BlockFrequencyInfoImpl5printERNS_11raw_ostreamE'/>
<use f='llvm/llvm/include/llvm/Analysis/BlockFrequencyInfoImpl.h' l='1402' u='c' c='_ZNK4llvm22BlockFrequencyInfoImpl5printERNS_11raw_ostreamE'/>
<use f='llvm/llvm/include/llvm/Analysis/BlockFrequencyInfoImpl.h' l='1403' c='_ZNK4llvm22BlockFrequencyInfoImpl5printERNS_11raw_ostreamE'/>
<use f='llvm/llvm/include/llvm/Analysis/BlockFrequencyInfoImpl.h' l='1409' u='c' c='_ZNK4llvm22BlockFrequencyInfoImpl5printERNS_11raw_ostreamE'/>
