<use f='llvm/llvm/include/llvm/Analysis/DependenceAnalysis.h' l='276' u='w' c='_ZN4llvm14DependenceInfoC1EPNS_8FunctionEPNS_9AAResultsEPNS_15ScalarEvolutionEPNS_8LoopInfoE'/>
<use f='llvm/llvm/include/llvm/Analysis/DependenceAnalysis.h' l='334' u='r' c='_ZNK4llvm14DependenceInfo11getFunctionEv'/>
<dec f='llvm/llvm/include/llvm/Analysis/DependenceAnalysis.h' l='340' type='llvm::Function *'/>
<offset>192</offset>
<use f='llvm/llvm/lib/Analysis/DependenceAnalysis.cpp' l='3501' u='r' c='_ZN4llvm14DependenceInfo7dependsEPNS_11InstructionES2_b'/>
