<use f='llvm/llvm/include/llvm/ADT/STLExtras.h' l='293' u='w' c='_ZN4llvm15mapped_iteratorC1ET_T0_'/>
<use f='llvm/llvm/include/llvm/ADT/STLExtras.h' l='297' u='c' c='_ZNK4llvm15mapped_iteratordeEv'/>
<dec f='llvm/llvm/include/llvm/ADT/STLExtras.h' l='300' type='FuncTy'/>
