<dec f='llvm/llvm/include/llvm/Transforms/Utils/EscapeEnumerator.h' l='28' type='llvm::Function &amp;'/>
<use f='llvm/llvm/include/llvm/Transforms/Utils/EscapeEnumerator.h' l='39' u='w' c='_ZN4llvm16EscapeEnumeratorC1ERNS_8FunctionEPKcb'/>
<offset>0</offset>
<use f='llvm/llvm/lib/Transforms/Utils/EscapeEnumerator.cpp' l='55' u='m' c='_ZN4llvm16EscapeEnumerator4NextEv'/>
<use f='llvm/llvm/lib/Transforms/Utils/EscapeEnumerator.cpp' l='61' c='_ZN4llvm16EscapeEnumerator4NextEv'/>
<use f='llvm/llvm/lib/Transforms/Utils/EscapeEnumerator.cpp' l='71' u='m' c='_ZN4llvm16EscapeEnumerator4NextEv'/>
<use f='llvm/llvm/lib/Transforms/Utils/EscapeEnumerator.cpp' l='72' u='a' c='_ZN4llvm16EscapeEnumerator4NextEv'/>
<use f='llvm/llvm/lib/Transforms/Utils/EscapeEnumerator.cpp' l='74' u='m' c='_ZN4llvm16EscapeEnumerator4NextEv'/>
<use f='llvm/llvm/lib/Transforms/Utils/EscapeEnumerator.cpp' l='75' u='m' c='_ZN4llvm16EscapeEnumerator4NextEv'/>
<use f='llvm/llvm/lib/Transforms/Utils/EscapeEnumerator.cpp' l='76' u='m' c='_ZN4llvm16EscapeEnumerator4NextEv'/>
<use f='llvm/llvm/lib/Transforms/Utils/EscapeEnumerator.cpp' l='79' u='m' c='_ZN4llvm16EscapeEnumerator4NextEv'/>
