<dec f='llvm/llvm/unittests/CodeGen/TestAsmPrinter.h' l='53' type='std::unique_ptr&lt;AsmPrinter&gt;'/>
<use f='llvm/llvm/unittests/CodeGen/TestAsmPrinter.h' l='75' u='m' c='_ZNK4llvm14TestAsmPrinter5getAPEv'/>
<use f='llvm/llvm/unittests/CodeGen/TestAsmPrinter.h' l='76' u='m' c='_ZN4llvm14TestAsmPrinter9releaseAPEv'/>
<offset>192</offset>
<use f='llvm/llvm/unittests/CodeGen/TestAsmPrinter.cpp' l='64' u='m' c='_ZN4llvm14TestAsmPrinter4initEPKNS_6TargetENS_9StringRefEtNS_5dwarf11DwarfFormatE'/>
<use f='llvm/llvm/unittests/CodeGen/TestAsmPrinter.cpp' l='66' u='m' c='_ZN4llvm14TestAsmPrinter4initEPKNS_6TargetENS_9StringRefEtNS_5dwarf11DwarfFormatE'/>
<use f='llvm/llvm/unittests/CodeGen/TestAsmPrinter.cpp' l='72' u='m' c='_ZN4llvm14TestAsmPrinter4initEPKNS_6TargetENS_9StringRefEtNS_5dwarf11DwarfFormatE'/>
