<dec f='llvm/llvm/lib/Target/BPF/BTFDebug.h' l='181' type='llvm::AsmPrinter *'/>
<offset>256</offset>
<use f='llvm/llvm/lib/Target/BPF/BTFDebug.cpp' l='353' u='w' c='_ZN4llvm14BTFKindDataSecC1EPNS_10AsmPrinterENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='llvm/llvm/lib/Target/BPF/BTFDebug.cpp' l='369' u='r' c='_ZN4llvm14BTFKindDataSec8emitTypeERNS_10MCStreamerE'/>
