<dec f='llvm/llvm/include/llvm/Analysis/MemorySSA.h' l='868' type='llvm::Function &amp;'/>
<offset>128</offset>
<use f='llvm/llvm/lib/Analysis/MemorySSA.cpp' l='1236' u='w' c='_ZN4llvm9MemorySSAC1ERNS_8FunctionEPNS_9AAResultsEPNS_13DominatorTreeE'/>
<use f='llvm/llvm/lib/Analysis/MemorySSA.cpp' l='1514' u='m' c='_ZN4llvm9MemorySSA14buildMemorySSAERNS_14BatchAAResultsE'/>
<use f='llvm/llvm/lib/Analysis/MemorySSA.cpp' l='1515' u='m' c='_ZN4llvm9MemorySSA14buildMemorySSAERNS_14BatchAAResultsE'/>
<use f='llvm/llvm/lib/Analysis/MemorySSA.cpp' l='1524' c='_ZN4llvm9MemorySSA14buildMemorySSAERNS_14BatchAAResultsE'/>
<use f='llvm/llvm/lib/Analysis/MemorySSA.cpp' l='1559' c='_ZN4llvm9MemorySSA14buildMemorySSAERNS_14BatchAAResultsE'/>
<use f='llvm/llvm/lib/Analysis/MemorySSA.cpp' l='1858' u='m' c='_ZNK4llvm9MemorySSA5printERNS_11raw_ostreamE'/>
<use f='llvm/llvm/lib/Analysis/MemorySSA.cpp' l='1866' u='a' c='_ZNK4llvm9MemorySSA15verifyMemorySSAEv'/>
<use f='llvm/llvm/lib/Analysis/MemorySSA.cpp' l='1867' u='r' c='_ZNK4llvm9MemorySSA15verifyMemorySSAEv'/>
<use f='llvm/llvm/lib/Analysis/MemorySSA.cpp' l='1868' u='a' c='_ZNK4llvm9MemorySSA15verifyMemorySSAEv'/>
