<dec f='llvm/llvm/include/llvm/Transforms/IPO/DeadArgumentElimination.h' l='45' type='const llvm::Function *'/>
<use f='llvm/llvm/include/llvm/Transforms/IPO/DeadArgumentElimination.h' l='50' u='w' c='_ZN4llvm27DeadArgumentEliminationPass8RetOrArgC1EPKNS_8FunctionEjb'/>
<use f='llvm/llvm/include/llvm/Transforms/IPO/DeadArgumentElimination.h' l='54' u='r' c='_ZNK4llvm27DeadArgumentEliminationPass8RetOrArgltERKS1_'/>
<use f='llvm/llvm/include/llvm/Transforms/IPO/DeadArgumentElimination.h' l='54' u='r' c='_ZNK4llvm27DeadArgumentEliminationPass8RetOrArgltERKS1_'/>
<use f='llvm/llvm/include/llvm/Transforms/IPO/DeadArgumentElimination.h' l='59' u='r' c='_ZNK4llvm27DeadArgumentEliminationPass8RetOrArgeqERKS1_'/>
<use f='llvm/llvm/include/llvm/Transforms/IPO/DeadArgumentElimination.h' l='59' u='r' c='_ZNK4llvm27DeadArgumentEliminationPass8RetOrArgeqERKS1_'/>
<use f='llvm/llvm/include/llvm/Transforms/IPO/DeadArgumentElimination.h' l='64' u='r' c='_ZNK4llvm27DeadArgumentEliminationPass8RetOrArg14getDescriptionB5cxx11Ev'/>
<offset>0</offset>
<use f='llvm/llvm/lib/Transforms/IPO/DeadArgumentElimination.cpp' l='708' u='r' c='_ZN4llvm27DeadArgumentEliminationPass6IsLiveERKNS0_8RetOrArgE'/>
