<use f='llvm/llvm/include/llvm/Analysis/DivergenceAnalysis.h' l='52' u='a' c='_ZNK4llvm18DivergenceAnalysis11getFunctionEv'/>
<dec f='llvm/llvm/include/llvm/Analysis/DivergenceAnalysis.h' l='125' type='const llvm::Function &amp;'/>
<use f='llvm/llvm/lib/Analysis/DivergenceAnalysis.cpp' l='96' u='w' c='_ZN4llvm18DivergenceAnalysisC1ERKNS_8FunctionEPKNS_4LoopERKNS_13DominatorTreeERKNS_8LoopInfoERNS_22SyncDependenceAnalysisEb'/>
<use f='llvm/llvm/lib/Analysis/DivergenceAnalysis.cpp' l='133' u='a' c='_ZNK4llvm18DivergenceAnalysis8inRegionERKNS_10BasicBlockE'/>
<use f='llvm/llvm/lib/Analysis/DivergenceAnalysis.cpp' l='351' u='r' c='_ZNK4llvm18DivergenceAnalysis5printERNS_11raw_ostreamEPKNS_6ModuleE'/>
<offset>0</offset>
