<dec f='llvm/llvm/lib/CodeGen/AsmPrinter/WinCFGuard.h' l='25' type='llvm::AsmPrinter *'/>
<offset>64</offset>
<doc f='llvm/llvm/lib/CodeGen/AsmPrinter/WinCFGuard.h' l='24'>/// Target of directive emission.</doc>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/WinCFGuard.cpp' l='30' u='w' c='_ZN4llvm10WinCFGuardC1EPNS_10AsmPrinterE'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/WinCFGuard.cpp' l='83' u='r' c='_ZN4llvm10WinCFGuard15lookupImpSymbolEPKNS_8MCSymbolE'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/WinCFGuard.cpp' l='87' u='r' c='_ZN4llvm10WinCFGuard9endModuleEv'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/WinCFGuard.cpp' l='95' u='r' c='_ZN4llvm10WinCFGuard9endModuleEv'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/WinCFGuard.cpp' l='104' u='r' c='_ZN4llvm10WinCFGuard9endModuleEv'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/WinCFGuard.cpp' l='112' u='r' c='_ZN4llvm10WinCFGuard9endModuleEv'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/WinCFGuard.cpp' l='113' u='r' c='_ZN4llvm10WinCFGuard9endModuleEv'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/WinCFGuard.cpp' l='118' u='r' c='_ZN4llvm10WinCFGuard9endModuleEv'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/WinCFGuard.cpp' l='124' u='r' c='_ZN4llvm10WinCFGuard9endModuleEv'/>
