<dec f='llvm/llvm/include/llvm/Analysis/CFGPrinter.h' l='56' type='const llvm::Function *'/>
<use f='llvm/llvm/include/llvm/Analysis/CFGPrinter.h' l='69' u='w' c='_ZN4llvm11DOTFuncInfoC1EPKNS_8FunctionEPKNS_18BlockFrequencyInfoEPKNS_21BranchProbabilityInfoEm'/>
<use f='llvm/llvm/include/llvm/Analysis/CFGPrinter.h' l='79' u='r' c='_ZN4llvm11DOTFuncInfo11getFunctionEv'/>
<offset>0</offset>
