<dec f='llvm/llvm/lib/Target/NVPTX/NVPTXAsmPrinter.h' l='200' type='const llvm::Function *'/>
<use f='llvm/llvm/lib/Target/NVPTX/NVPTXAsmPrinter.cpp' l='454' u='w' c='_ZN4llvm15NVPTXAsmPrinter22emitFunctionEntryLabelEv'/>
<use f='llvm/llvm/lib/Target/NVPTX/NVPTXAsmPrinter.cpp' l='455' u='r' c='_ZN4llvm15NVPTXAsmPrinter22emitFunctionEntryLabelEv'/>
<use f='llvm/llvm/lib/Target/NVPTX/NVPTXAsmPrinter.cpp' l='456' u='r' c='_ZN4llvm15NVPTXAsmPrinter22emitFunctionEntryLabelEv'/>
<use f='llvm/llvm/lib/Target/NVPTX/NVPTXAsmPrinter.cpp' l='467' u='r' c='_ZN4llvm15NVPTXAsmPrinter22emitFunctionEntryLabelEv'/>
<use f='llvm/llvm/lib/Target/NVPTX/NVPTXAsmPrinter.cpp' l='468' u='r' c='_ZN4llvm15NVPTXAsmPrinter22emitFunctionEntryLabelEv'/>
<offset>5120</offset>
