<dec f='llvm/llvm/lib/Transforms/Utils/PredicateInfo.cpp' l='260' type='llvm::Function &amp;'/>
<use f='llvm/llvm/lib/Transforms/Utils/PredicateInfo.cpp' l='300' u='w' c='_ZN4llvm20PredicateInfoBuilderC1ERNS_13PredicateInfoERNS_8FunctionERNS_13DominatorTreeERNS_15AssumptionCacheE'/>
<use f='llvm/llvm/lib/Transforms/Utils/PredicateInfo.cpp' l='590' u='m' c='_ZN4llvm20PredicateInfoBuilder16materializeStackERjRNS_15SmallVectorImplINS_8ValueDFSEEEPNS_5ValueE'/>
<use f='llvm/llvm/lib/Transforms/Utils/PredicateInfo.cpp' l='604' u='m' c='_ZN4llvm20PredicateInfoBuilder16materializeStackERjRNS_15SmallVectorImplINS_8ValueDFSEEEPNS_5ValueE'/>
<offset>64</offset>
