<dec f='llvm/llvm/lib/Transforms/Instrumentation/CFGMST.h' l='41' type='llvm::Function &amp;'/>
<use f='llvm/llvm/lib/Transforms/Instrumentation/CFGMST.h' l='103' u='m' c='_ZN4llvm6CFGMST10buildEdgesEv'/>
<use f='llvm/llvm/lib/Transforms/Instrumentation/CFGMST.h' l='125' u='m' c='_ZN4llvm6CFGMST10buildEdgesEv'/>
<use f='llvm/llvm/lib/Transforms/Instrumentation/CFGMST.h' l='125' u='m' c='_ZN4llvm6CFGMST10buildEdgesEv'/>
<use f='llvm/llvm/lib/Transforms/Instrumentation/CFGMST.h' l='288' u='w' c='_ZN4llvm6CFGMSTC1ERNS_8FunctionEbPNS_21BranchProbabilityInfoEPNS_18BlockFrequencyInfoE'/>
