<use f='llvm/llvm/include/llvm/Analysis/PhiValues.h' l='46' u='w' c='_ZN4llvm9PhiValuesC1ERKNS_8FunctionE'/>
<dec f='llvm/llvm/include/llvm/Analysis/PhiValues.h' l='105' type='const llvm::Function &amp;'/>
<offset>832</offset>
<doc f='llvm/llvm/include/llvm/Analysis/PhiValues.h' l='104'>/// The function that the PhiValues is for.</doc>
<use f='llvm/llvm/lib/Analysis/PhiValues.cpp' l='166' c='_ZNK4llvm9PhiValues5printERNS_11raw_ostreamE'/>
