<dec f='llvm/llvm/include/llvm/ADT/ImmutableSet.h' l='981' type='typename TreeTy::Factory'/>
<use f='llvm/llvm/include/llvm/ADT/ImmutableSet.h' l='989' u='w' c='_ZN4llvm12ImmutableSet7FactoryC1ERNS_20BumpPtrAllocatorImplINS_15MallocAllocatorELm4096ELm4096ELm128EEEb'/>
<use f='llvm/llvm/include/llvm/ADT/ImmutableSet.h' l='996' u='c' c='_ZN4llvm12ImmutableSet7Factory11getEmptySetEv'/>
<use f='llvm/llvm/include/llvm/ADT/ImmutableSet.h' l='1007' u='c' c='_ZN4llvm12ImmutableSet7Factory3addENS_12ImmutableSetIT_T0_EENS4_14value_type_refE'/>
<use f='llvm/llvm/include/llvm/ADT/ImmutableSet.h' l='1008' u='c' c='_ZN4llvm12ImmutableSet7Factory3addENS_12ImmutableSetIT_T0_EENS4_14value_type_refE'/>
<use f='llvm/llvm/include/llvm/ADT/ImmutableSet.h' l='1019' u='c' c='_ZN4llvm12ImmutableSet7Factory6removeENS_12ImmutableSetIT_T0_EENS4_14value_type_refE'/>
<use f='llvm/llvm/include/llvm/ADT/ImmutableSet.h' l='1020' u='c' c='_ZN4llvm12ImmutableSet7Factory6removeENS_12ImmutableSetIT_T0_EENS4_14value_type_refE'/>
<use f='llvm/llvm/include/llvm/ADT/ImmutableSet.h' l='1023' u='c' c='_ZN4llvm12ImmutableSet7Factory12getAllocatorEv'/>
<use f='llvm/llvm/include/llvm/ADT/ImmutableSet.h' l='1026' c='_ZNK4llvm12ImmutableSet7Factory14getTreeFactoryEv'/>
