<dec f='llvm/llvm/unittests/DebugInfo/DWARF/DwarfGenerator.h' l='254' type='std::unique_ptr&lt;AsmPrinter&gt;'/>
<use f='llvm/llvm/unittests/DebugInfo/DWARF/DwarfGenerator.h' l='310' u='m' c='_ZNK4llvm8dwarfgen9Generator13getAsmPrinterEv'/>
<offset>640</offset>
<use f='llvm/llvm/unittests/DebugInfo/DWARF/DwarfGenerator.cpp' l='490' u='m' c='_ZN4llvm8dwarfgen9Generator4initENS_6TripleEt'/>
<use f='llvm/llvm/unittests/DebugInfo/DWARF/DwarfGenerator.cpp' l='491' u='m' c='_ZN4llvm8dwarfgen9Generator4initENS_6TripleEt'/>
<use f='llvm/llvm/unittests/DebugInfo/DWARF/DwarfGenerator.cpp' l='497' u='m' c='_ZN4llvm8dwarfgen9Generator4initENS_6TripleEt'/>
<use f='llvm/llvm/unittests/DebugInfo/DWARF/DwarfGenerator.cpp' l='499' u='m' c='_ZN4llvm8dwarfgen9Generator4initENS_6TripleEt'/>
<use f='llvm/llvm/unittests/DebugInfo/DWARF/DwarfGenerator.cpp' l='500' u='m' c='_ZN4llvm8dwarfgen9Generator4initENS_6TripleEt'/>
<use f='llvm/llvm/unittests/DebugInfo/DWARF/DwarfGenerator.cpp' l='521' u='m' c='_ZN4llvm8dwarfgen9Generator8generateEv'/>
<use f='llvm/llvm/unittests/DebugInfo/DWARF/DwarfGenerator.cpp' l='523' u='m' c='_ZN4llvm8dwarfgen9Generator8generateEv'/>
<use f='llvm/llvm/unittests/DebugInfo/DWARF/DwarfGenerator.cpp' l='525' u='m' c='_ZN4llvm8dwarfgen9Generator8generateEv'/>
<use f='llvm/llvm/unittests/DebugInfo/DWARF/DwarfGenerator.cpp' l='534' u='m' c='_ZN4llvm8dwarfgen9Generator8generateEv'/>
<use f='llvm/llvm/unittests/DebugInfo/DWARF/DwarfGenerator.cpp' l='535' u='m' c='_ZN4llvm8dwarfgen9Generator8generateEv'/>
<use f='llvm/llvm/unittests/DebugInfo/DWARF/DwarfGenerator.cpp' l='537' u='m' c='_ZN4llvm8dwarfgen9Generator8generateEv'/>
<use f='llvm/llvm/unittests/DebugInfo/DWARF/DwarfGenerator.cpp' l='538' u='m' c='_ZN4llvm8dwarfgen9Generator8generateEv'/>
<use f='llvm/llvm/unittests/DebugInfo/DWARF/DwarfGenerator.cpp' l='540' u='m' c='_ZN4llvm8dwarfgen9Generator8generateEv'/>
<use f='llvm/llvm/unittests/DebugInfo/DWARF/DwarfGenerator.cpp' l='541' u='m' c='_ZN4llvm8dwarfgen9Generator8generateEv'/>
<use f='llvm/llvm/unittests/DebugInfo/DWARF/DwarfGenerator.cpp' l='542' u='m' c='_ZN4llvm8dwarfgen9Generator8generateEv'/>
<use f='llvm/llvm/unittests/DebugInfo/DWARF/DwarfGenerator.cpp' l='544' u='m' c='_ZN4llvm8dwarfgen9Generator8generateEv'/>
<use f='llvm/llvm/unittests/DebugInfo/DWARF/DwarfGenerator.cpp' l='549' u='m' c='_ZN4llvm8dwarfgen9Generator8generateEv'/>
<use f='llvm/llvm/unittests/DebugInfo/DWARF/DwarfGenerator.cpp' l='571' u='m' c='_ZN4llvm8dwarfgen9Generator14addCompileUnitEv'/>
<use f='llvm/llvm/unittests/DebugInfo/DWARF/DwarfGenerator.cpp' l='577' u='m' c='_ZN4llvm8dwarfgen9Generator12addLineTableENS_5dwarf11DwarfFormatE'/>
