<dec f='llvm/llvm/lib/Transforms/Instrumentation/ValueProfilePlugins.inc' l='27' type='llvm::Function &amp;'/>
<use f='llvm/llvm/lib/Transforms/Instrumentation/ValueProfilePlugins.inc' l='35' u='w' c='_ZN18MemIntrinsicPluginC1ERN4llvm8FunctionERNS0_17TargetLibraryInfoE'/>
<use f='llvm/llvm/lib/Transforms/Instrumentation/ValueProfilePlugins.inc' l='39' u='a' c='_ZN18MemIntrinsicPlugin3runERSt6vectorIN4llvm21ValueProfileCollector13CandidateInfoESaIS3_EE'/>
<offset>0</offset>
