<dec f='halide/build-apps/abseil-cpp/absl/strings/internal/str_format/extension.h' l='155' type='11'/>
<use f='halide/build-apps/abseil-cpp/absl/strings/internal/str_format/extension.h' l='147' u='r' c='_ZN4absl14lts_2020_02_2519str_format_internal28FormatConversionCharFromCharEc'/>
<use f='halide/build-apps/abseil-cpp/absl/strings/internal/str_format/extension.h' l='191' c='_ZN4absl14lts_2020_02_2519str_format_internal27FormatConversionCharIsUpperENS1_20FormatConversionCharE'/>
<use f='halide/build-apps/abseil-cpp/absl/strings/internal/str_format/extension.h' l='233' c='_ZN4absl14lts_2020_02_2519str_format_internal27FormatConversionCharIsFloatENS1_20FormatConversionCharE'/>
<use f='halide/build-apps/abseil-cpp/absl/strings/internal/str_format/extension.h' l='147' c='_ZN4absl14lts_2020_02_2519str_format_internal26FormatConversionCharToCharENS1_20FormatConversionCharE'/>
<use f='halide/build-apps/abseil-cpp/absl/strings/internal/str_format/extension.h' l='147' u='r' c='_ZN4absl14lts_2020_02_2519str_format_internal31FormatConversionCharToConvValueEc'/>
<use f='halide/build-apps/abseil-cpp/absl/strings/internal/str_format/float_conversion.cc' l='406' c='_ZN4absl14lts_2020_02_2519str_format_internal12_GLOBAL__N_111FloatToSinkET_RKNS1_20FormatConversionSpecEPNS1_14FormatSinkImplE'/>
<use f='halide/build-apps/abseil-cpp/absl/strings/internal/str_format/parser.cc' l='32'/>
